<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mod-eZ-r0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TVBC-->
        <scene sceneID="Tkf-Sj-RXF">
            <objects>
                <viewController id="OPN-pg-dAu" customClass="ShowsViewController" customModule="TelevisionBingeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv3-1c-gvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-pR-Idy">
                                <rect key="frame" x="16" y="295" width="343" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-Xs-3ML">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a pretzel day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-Rm-BVu">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-Bu-u95">
                                        <rect key="frame" x="0.0" y="57" width="343" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-mL-pbj">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eSh-HC-UsY">
                                    <size key="itemSize" width="150" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="k1R-y1-M1u" customClass="ShowCell" customModule="TelevisionBingeCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-VN-Wzw">
                                                    <rect key="frame" x="-45" y="0.0" width="280" height="168"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-Ky-A9Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="152"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cOd-VN-Wzw" secondAttribute="bottom" id="KCN-2Z-9QR"/>
                                            <constraint firstItem="cOd-VN-Wzw" firstAttribute="leading" secondItem="k1R-y1-M1u" secondAttribute="leading" id="PWd-3j-F5d"/>
                                            <constraint firstItem="cOd-VN-Wzw" firstAttribute="top" secondItem="k1R-y1-M1u" secondAttribute="top" id="uQn-aV-O8E"/>
                                            <constraint firstAttribute="trailing" secondItem="cOd-VN-Wzw" secondAttribute="trailing" id="xzF-eZ-ybo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="WPW-Ky-A9Y" id="PJE-Uj-XiA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OPN-pg-dAu" id="yjW-3a-FDP"/>
                                    <outlet property="delegate" destination="OPN-pg-dAu" id="FU8-uS-kDu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5o-mL-pbj" firstAttribute="leading" secondItem="X2P-o1-UjX" secondAttribute="leading" id="328-f2-lQ3"/>
                            <constraint firstItem="W5o-mL-pbj" firstAttribute="top" secondItem="X2P-o1-UjX" secondAttribute="top" id="3Km-n6-Vya"/>
                            <constraint firstItem="jJk-pR-Idy" firstAttribute="centerX" secondItem="wv3-1c-gvr" secondAttribute="centerX" id="T6U-7K-GYs"/>
                            <constraint firstItem="jJk-pR-Idy" firstAttribute="centerY" secondItem="wv3-1c-gvr" secondAttribute="centerY" id="WfR-hP-UOU"/>
                            <constraint firstItem="W5o-mL-pbj" firstAttribute="bottom" secondItem="X2P-o1-UjX" secondAttribute="bottom" id="clk-8q-6z3"/>
                            <constraint firstItem="jJk-pR-Idy" firstAttribute="leading" secondItem="X2P-o1-UjX" secondAttribute="leading" constant="16" id="oTc-Ha-wgW"/>
                            <constraint firstItem="W5o-mL-pbj" firstAttribute="trailing" secondItem="X2P-o1-UjX" secondAttribute="trailing" id="ozt-TM-pBc"/>
                            <constraint firstItem="X2P-o1-UjX" firstAttribute="trailing" secondItem="jJk-pR-Idy" secondAttribute="trailing" constant="16" id="tWm-XQ-opK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2P-o1-UjX"/>
                    </view>
                    <navigationItem key="navigationItem" title="TVBC" id="XT9-CZ-AkW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lR1-Bu-u95" id="dd4-OW-bWd"/>
                        <outlet property="collectionView" destination="W5o-mL-pbj" id="efj-3Y-j3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJF-NM-vCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPC-wa-wh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mod-eZ-r0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lPw-nY-Poh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPN-pg-dAu" kind="relationship" relationship="rootViewController" id="nzj-se-lfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg3-hv-99S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.8" y="-8.0959520239880067"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="480" height="480"/>
    </resources>
</document>
